<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>地圖</title>
    <style type="text/css" media="screen">
        html {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(45deg, #464646 0%, #464646 99%, #464646 100%);
        }

        #map {
            position: absolute;
            left: 0;
            height: 80%;
            width: 100vw;
        }

        #body {
            height: 100%;
            width: 100vw;
            position: relative;
            top: 0;
            left: 0;
        }

        h1,
        h2 {
            text-align: center;
        }

        h2 {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.45);
        }

        /* .gm-style img{
            width: 24px !important;
        } */
        /* #map::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 15px;
            height: 15px;
            border-radius: 999px;
            background-color: red;
        } */
    </style>
</head>

<body>
    <div class="body">
        <h2>抓取當前位置的練習</h2>
        <div id="map"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        function initMap() {
            
            var latlng = {
                lat: 24.17421135978934,
                lng: 120.67278155012745
            }; // 給一個初始位置
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 20, //放大的倍率
                center: latlng //初始化的地圖中心位置
            });
            var marker = new google.maps.Marker({
                position: latlng,
                map: map
            });
            if (navigator.geolocation) {
                alert("未允許或遭遇錯誤！");
            }
            console.log("latlng-x",latlng.lat);
            console.log("latlng-y",latlng.lng);
            
        }

        setInterval(()=> {
            initMap()
        }, 5000);
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_Za7RqKvUuEg2Nln0EcpUVN3k2fZtDuE&callback=initMap">
    </script>
</body>

</html>
