<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>定位</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>

<body>
    <div id="coordinate"
        style="z-index: 3; text-align: center;position: fixed;bottom: 0;width: 100%;left: 0;background-color: #000;color: #fff;line-height: 45px;font-size: 20px;">
    </div>
    <iframe id="map" src="" style="border:0;width: 100%;height: 100vh;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div id="mask"></div>
    <script>
        navigator.geolocation.getCurrentPosition(function (position) {
            var pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
            };

            // alert(pos.lat)
            // alert(pos.lng)

            x = position.coords.latitude
            y = position.coords.longitude

            console.log(x, y)

            document.getElementById("coordinate").innerHTML = x + '，' + y

            document.getElementById('map').src =
                "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.871744221137!2d" + y + "!3d" + x +
                "!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2d4dcdd09dc29b1a!2zMjTCsDEwJzM0LjQiTiAxMjDCsDQwJzE3LjIiRQ!5e0!3m2!1szh-TW!2stw!4v1664173818441!5m2!1szh-TW!2stw"
        });

        // setInterval(() => {
        //     navigator.geolocation.getCurrentPosition(function (position) {
        //         var pos = {
        //             lat: position.coords.latitude,
        //             lng: position.coords.longitude
        //         };

        //         x = position.coords.latitude
        //         y = position.coords.longitude

        //         console.log(x, y)

        //         document.getElementById("coordinate").innerHTML = x + '，' + y

        //         document.getElementById('map').src =
        //             "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.871744221137!2d" + y +
        //             "!3d" + x +
        //             "!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2d4dcdd09dc29b1a!2zMjTCsDEwJzM0LjQiTiAxMjDCsDQwJzE3LjIiRQ!5e0!3m2!1szh-TW!2stw!4v1664173818441!5m2!1szh-TW!2stw"

        //     });
        // }, 5000);
    </script>
</body>

</html>