<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>動畫重複</title>
    <style>
        body{
            background: #000;
        }
        #player{
            width: 800px;
            height: 800px; 
            background-color: #692201;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
        }
        .needleSeat{
            background-color:#a8a8a8;
            width: 100px;
            height: 100px;
            -webkit-border-radius: 90px;
            -moz-border-radius: 90px;
            border-radius: 90px;
            position: absolute;
            right: 30px;
            top: 30px;
            z-index: 1;
        }
        .needleSeat .needleTube{
            width: 5px;
            height: 0;
            border-style: solid;
            border-width: 300px 10px 0 10px;
            border-color: #a8a8a8 transparent transparent transparent;
            position: absolute;
            top: 90px;
            left:calc(100px - 50px - 10px);
        }
        #cd{
            background-image: url(vinyl_PNG110.png);
            width: 600px;
            height: 600px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #player ul {
            position: absolute;
            right: 50px;
            bottom: 10px;
        }
        #player ul li{
            width: 50px;
            height: 50px;
            background-color: #a8a8a8;
            -webkit-border-radius: 90px;
            -moz-border-radius: 90px;
            border-radius: 90px;
            list-style: none;
            display:inline-block;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div id="player">
        <div class="needleSeat">
            <div class="needleTube"></div>
        </div>
        <div id="cd"></div>
        <ul class="button"><li></li><li></li><li></li></ul>
    </div>
    
    <script src="TweenMax.min.js"></script>
    <script>
        function player(){
            TweenMax.to(".needleSeat",1,{rotation: 15})
        }
        TweenMax.to("#cd",10,{
            rotation: 360,
            repeat:-1,//-1是無限循環
            ease:Linear.easeInOut,
            onStart:player
        })
    </script>
</body>
</html>